{
    "mode" : "manual",
    "tts" : "elevenlabs",
    "elevenlabs": {
        "voice_id" : "gUABw7pXQjhjt0kNFBTF"
    },

    "tiktok": {
        "voice_name" : "en_us_010"
    },
    "song" : "",
    "skip" : true,
    "items" : [
    ]
}